# UGSV_Android

./: .gitignore  README.md  README_EN.md  SDK下载.md  UGSVSDK issue有效反馈模板.md  如何定制UGCKit主题.md  如何接入UGCKit.md  版本历史.md
Android/Demo/: build.gradle  gradle-wrapper.properties  local.properties  settings.gradle
Android/Demo/app/: build.gradle  proguard-rules.pro
Android/Demo/app/gradle/wrapper/: gradle-wrapper.properties
Android/Demo/app/src/main/: AndroidManifest.xml
Android/Demo/beautysettingkit/: build.gradle
Android/Demo/gradle/wrapper/: gradle-wrapper.properties
Android/Demo/ugckit/: build.gradle
Android/Demo/ugckit/src/main/: AndroidManifest.xml
Android/Demo/ugckit/src/main/assets/: TXUgcSDK.licence
Android/Demo/xmagickit/src/main/: AndroidManifest.xml
Demo/: build.gradle  gradle.properties  settings.gradle
Demo/app/: build.gradle  gradle.properties  proguard-rules.pro
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/color/: ic_text_selector.xml
Demo/app/src/main/res/drawable/: app_logout_btn_bg.xml  btn_login.xml  default_progress.xml  ic_choose_next_selector.xml  round_button.xml  shape_gradient.xml  shape_list_divider.xml  shape_video_top_mask.xml
Demo/app/src/main/res/drawable-xxhdpi/: btn_follow_shot.xml  drawable_ugc_close.xml  drawable_ugc_editer.xml  drawable_ugc_pic.xml  drawable_ugc_record.xml  text_color1.xml
Demo/app/src/main/res/layout/: activity_about.xml  activity_language_setting.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video_chorus.xml  activity_video_editer.xml  activity_video_preview.xml  activity_video_publisher.xml  activity_video_record.xml  activity_video_triple_picker.xml  app_dialog_confirm.xml  dialog_short_video.xml  fragment_videolist.xml  listview_ugc_item.xml
Demo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Demo/app/src/main/res/values-en/: strings.xml
Demo/app/src/main/res/values-v21/: styles.xml
Demo/app/src/main/res/values-zh/: strings.xml
Demo/app/src/main/res/values-zh-rHK/: strings.xml
Demo/app/src/main/res/values-zh-rTW/: strings.xml
Demo/beautykit/: build.gradle
Demo/beautykit/src/main/: AndroidManifest.xml
Demo/beautykit/src/main/assets/: beautykit_data.json  beautykit_default_data.json
Demo/beautykit/src/main/res/layout/: beautykit_item.xml  beautykit_layout_loading_progress.xml  beautykit_panel.xml  beautykit_view_item.xml  beautykit_view_layout.xml
Demo/beautykit/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Demo/beautykit/src/main/res/values-en/: strings.xml
Demo/beautykit/src/main/res/values-zh/: strings.xml
Demo/beautykit/src/main/res/values-zh-rHK/: strings.xml
Demo/beautykit/src/main/res/values-zh-rTW/: strings.xml
Demo/beautysettingkit/: build.gradle
Demo/beautysettingkit/src/main/assets/: default_beauty_data.json
Demo/beautysettingkit/src/main/res/layout/: beauty_view_layout.xml
Demo/beautysettingkit/src/main/res/values-en/: strings.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/ugckit/: build.gradle
Demo/ugckit/src/main/: AndroidManifest.xml
Demo/ugckit/src/main/assets/AnimatedPaster/: pasterList.json
Demo/ugckit/src/main/assets/bubble/: bubbleList.json
Demo/ugckit/src/main/assets/paster/: pasterList.json
Demo/ugckit/src/main/res/color/: ugckit_ic_text_selector.xml  ugckit_text_color1.xml  ugckit_xml_list_item_text_color.xml  ugckit_xml_music_button_text.xml
Demo/ugckit/src/main/res/drawable/: ugckit_actionsheet_middle_selector.xml  ugckit_actionsheet_single_selector.xml  ugckit_default_progress.xml  ugckit_drawable_ugc_red_next.xml  ugckit_editor_undo_selector.xml  ugckit_ic_edit_add_selector.xml  ugckit_ic_edit_effect_confirm_selector.xml  ugckit_ic_filter_selector.xml  ugckit_ic_motion_selector.xml  ugckit_ic_music_del_selector.xml  ugckit_ic_music_selector.xml  ugckit_ic_paster_selector.xml  ugckit_ic_pause_selector.xml  ugckit_ic_picker_close.xml  ugckit_ic_time_selector.xml  ugckit_ic_word_selector.xml  ugckit_icon_seek_bar_cursor.xml  ugckit_mix_record_player_seekbar_pic.xml  ugckit_record_round_bg.xml  ugckit_record_speed_selector.xml  ugckit_record_te_beauty_selector.xml  ugckit_record_way_selector_txt_color.xml  ugckit_round_button_2.xml  ugckit_selector_radio_bg.xml  ugckit_selector_record_back.xml  ugckit_selector_switch_camera.xml  ugckit_selector_time_bg.xml  ugckit_shape_input_background.xml  ugckit_shape_list_divider.xml  ugckit_shape_motion_dark_press.xml  ugckit_shape_motion_ghost_press.xml  ugckit_shape_motion_ghost_shadow_press.xml  ugckit_shape_motion_illusion_press.xml  ugckit_shape_motion_lightning_press.xml  ugckit_shape_motion_mirror_press.xml  ugckit_shape_motion_spirit_press.xml  ugckit_shape_motion_win_shadow_press.xml  ugckit_shape_picker_bg.xml  ugckit_shape_time_bg_normal.xml  ugckit_shape_video_bottom_mask.xml  (+1 more)
Demo/ugckit/src/main/res/drawable-xxhdpi/: ugckit_btn_timer.xml  ugckit_btn_up_down.xml  ugckit_btn_zoom_in.xml  ugckit_btn_zoom_out.xml  ugckit_drawable_complete_rect_bg.xml  ugckit_drawable_publisher_video.xml  ugckit_drawable_ugc_close.xml
Demo/ugckit/src/main/res/layout/: ugckit_aspect_view.xml  ugckit_chorus_bottom_layout.xml  ugckit_chorus_right_layout.xml  ugckit_filter_layout.xml  ugckit_follow_record_player_view_inner.xml  ugckit_fragment_bubble_subtitle.xml  ugckit_fragment_confirm.xml  ugckit_fragment_dialog_permission_introduction.xml  ugckit_fragment_input_word.xml  ugckit_fragment_motion.xml  ugckit_fragment_time.xml  ugckit_image_snap_shot_view.xml  ugckit_item_add.xml  ugckit_item_bubble_img.xml  ugckit_item_edit_view.xml  ugckit_item_editer_bgm.xml  ugckit_item_transition.xml  ugckit_item_video_progress_thumbnail.xml  ugckit_layout_default_bubble_view.xml  ugckit_layout_edit_music.xml  ugckit_layout_paster_operation_view.xml  (+29 more)
Demo/ugcquic/: build.gradle
Demo/ugcquic/src/main/: AndroidManifest.xml
Demo/xiaoshipindemo/: build.gradle
Demo/xiaoshipindemo/src/main/: AndroidManifest.xml
Demo/xmagickit/: build.gradle
Demo/xmagickit/src/main/: AndroidManifest.xml
(+2027 files in other folders)
