apply plugin: 'com.android.application'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId = "com.tencent.qcloud.xiaoshipin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
        multiDexEnabled = true

        ndk {
            abiFilters rootProject.ext.ndkAbi
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/jniLibs/upload')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation rootProject.ext.liteavSdk
    implementation project(':ugckit')
}

