<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="100dp">

    <com.tencent.qcloud.ugckit.component.timeline.VideoProgressView
        android:id="@+id/video_progress_view"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/iv_player_slider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ugckit_ic_player_slider" />
</RelativeLayout>