<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#181D27">

        <ImageButton
            android:id="@+id/imgBtn_back"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_back_no_shaddow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="@string/setting_activity_setting"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_language"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_activity_language"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/rdoBtn_follow_system"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/setting_activity_next"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_log_off"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_activity_log_off"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_log_off"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/setting_activity_next"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>