<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D27"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/user_info_top_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_ui_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/rl_ui_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/face" />

        <RelativeLayout
            android:id="@+id/rl_ui_nickname"
            android:layout_above="@+id/tv_ui_user_id"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_ui_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"
            android:visibility="visible" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_ui_nickname"
                android:layout_centerVertical="true"
                android:id="@+id/iv_ui_nickName"
                android:layout_width="15dp"
                android:src="@drawable/edit"
                android:layout_height="15dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ui_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/fragment_user_info_please_lonin"
            android:textColor="@color/colorGray4"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_user_info"
        android:background="#1F2531">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/user_info_fragment_setting"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/user_info_next" />
    </RelativeLayout>

    <View
        android:id="@+id/sep1"
        android:layout_below="@id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:id="@+id/layout_privacy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/sep1"
        android:background="#1F2531">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/user_info_fragment_privacy"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/user_info_next" />
    </RelativeLayout>

    <View
        android:id="@+id/sep5"
        android:layout_below="@id/layout_privacy"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:id="@+id/layout_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/sep5"
        android:background="#1F2531">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/user_info_fragment_user_agreement"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/user_info_next" />
    </RelativeLayout>

    <View
        android:id="@+id/sep7"
        android:layout_below="@id/layout_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:id="@+id/layout_collection"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/sep7"
        android:background="#1F2531">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/app_collection"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/user_info_next" />
    </RelativeLayout>

    <View
        android:id="@+id/sep8"
        android:layout_below="@id/layout_collection"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:id="@+id/layout_share"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/sep8"
        android:background="#1F2531">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/app_share"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/user_info_next" />
    </RelativeLayout>

    <View
        android:id="@+id/sep6"
        android:layout_below="@id/layout_share"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:id="@+id/layout_about"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/sep6"
        android:background="#1F2531">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/app_about"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/user_info_next" />
    </RelativeLayout>

    <View
        android:id="@+id/sep2"
        android:layout_below="@id/layout_about"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:id="@+id/layout_quit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/sep2"
        android:layout_marginTop="15dp"
        android:background="#1F2531"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/btn_login_out"
            android:textColor="@color/color_bottom_bar_background"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>
