<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#181D27">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/imgBtn_back"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_back_no_shaddow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:text="@string/language_setting_activity_language"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tv_save"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="@string/language_setting_activity_save"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/language_setting_activity_follow_system"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rdoBtn_follow_system"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGray3">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="简体中文"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rdoBtn_simplified_chinese"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGray3">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="繁體中文"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rdoBtn_traditional_chinese"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGray3">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="English"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rdoBtn_english"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>