buildscript {
    repositories {


        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        if (!videoEngineSourcePath.isEmpty()) {
            classpath 'me.tatarka:gradle-retrolambda:3.7.1'
        }
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'src/main/jniLibs'
            dirs project(':app').file('libs')
            if (!liteavSourcePath.isEmpty()) {
                dirs project(':liteav_leb_player').file('src/main/libs')
            }
        }
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

if (!liteavSourcePath.isEmpty()) {
    apply from: new File(getRootDir().getPath(), "../source_link_gradle/liteav_source_build.gradle").getAbsolutePath()
}

if (!videoEngineSourcePath.isEmpty()) {
    apply from: new File(getRootDir().getPath(), "../source_link_gradle/videoengine_source_build.gradle").getAbsolutePath()
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    supportSdkVersion = "26.1.0"
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 1
    versionName = "v1.0"
    proguard = true
    rootPrj = "$projectDir/.."
    ndkAbi = 'armeabi-v7a'
    noffmpeg = false
    noijkplay = false
    aekit_version = '1.0.19-cloud'
    if (!liteavSourcePath.isEmpty()) {
    liteavSdk="com.tencent.liteav:LiteAVSDK_Professional:latest.release"
    } else {
    liteavSdk="com.tencent.liteav:LiteAVSDK_Professional:latest.release"
    }
}
