buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'src/main/jniLibs'
            dirs project(':app').file('libs')
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "28.0.3"
    supportSdkVersion = "25.4.0"
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 1
    versionName = "v1.0"
    proguard = true
    rootPrj = "$projectDir/.."
    ndkAbi = 'armeabi-v7a'
    noffmpeg = false
    noijkplay = false
    aekit_version = '1.0.19-cloud'
    liteavSdk="com.tencent.liteav:LiteAVSDK_Professional:latest.release"
}
