// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    ndkVersion = "22.1.7171670"
    buildToolsVersion = "29.0.2"
    supportSdkVersion = "26.1.0"
    minSdkVersion = 19
    targetSdkVersion = 31
    versionCode = VERSION_CODE as int
    versionName = APP_VERSION

    gson = 'com.google.code.gson:gson:2.8.5'
    androidxAppcompat = "androidx.appcompat:appcompat:1.0.0"
    androidxRecyclerview = "androidx.recyclerview:recyclerview:1.0.0"

    liteavSdk="com.tencent.liteav:LiteAVSDK_Professional:latest.release"
    placeholderSdk = "com.tencent.liteav:LiteAVSDK_Professional:latest.release"
}
