# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 是否启用源码调试
#liteavSourcePath=/Users/parkhuang/src/liteav
liteavSourcePath=
# 是否启用源码调试
#videoEngineSourcePath=/Users/aazgulhuang/Code/liteav-base/src/liteav
videoEngineSourcePath=

# 重构 源码编译调试的配置
# 示例: liteavRefactorSourcePath=/Users/kuenzhang/Workspace/git/liteav-refactor/src
liteavRefactorSourcePath=


sdk_trtc=true
sdk_live=true
sdk_audio_only=false
sdk_live_video_only=false
sdk_live_with_pusher=false
sdk_professional=false
sdk_ugc=true
sdk_vod=false
sdk_smart=false
sdk_weixin=false
sdk_player=false
sdk_local_compile=true
sdk_import_ijkcache=false
sdk_player_premium=false

# 编译重构APP
buildRefactorApp=false
buildRefactorSource=false
enable_hardware_aac_codec = false