<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.tencent.qcloud.ugckit.UGCKitVideoMixRecord
        android:id="@+id/video_chorus"
        app:layout_id="@layout/ugckit_follow_record_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>