<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2531"
    android:orientation="vertical">

    <com.tencent.qcloud.ugckit.UGCKitVideoPicker
        android:id="@+id/video_choose_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>