<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentBottom="true"
        android:background="@color/editer_bottom"
        android:paddingBottom="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/paster_rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>