<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#000000"
    android:id="@+id/page_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/page_title_left_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:minWidth="80dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/page_title_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:src="?attr/backIcon" />

        <TextView
            android:id="@+id/page_title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ugckit_black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/ugckit_white"
        android:textSize="?attr/titleTextSize" />

    <LinearLayout
        android:id="@+id/page_title_right_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:minWidth="80dp"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/page_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/ugckit_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/page_title_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="?attr/nextIcon"
        android:text="@string/ugckit_next_step"
        android:textColor="@color/ugckit_white"
        android:textSize="@dimen/ugckit_h5" />
</RelativeLayout>