<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    tools:parentTag="RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#00ffff"
    android:orientation="vertical">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mix_player_view" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scaleType="centerCrop" />
</merge>